# Changesets excluded from 1.0.x stable

# Awaiting, perhaps merge in 1.0.1
f0c16639162f    first verify Transifex translations

4aa37af679ee    further awaiting the final outcome of issue 192
d8223ebdbd85    issue 192 related
a57ddf83181e    issue 192 related

3d439274b9af    Perhaps delaying explicit close of splash screen after it has received more (OSX) testing

# Scheduled for inclusion in 1.1
45d786655186    Delay random plugin to 1.1
2e5bd63f2918    random plugin
173c31c10f47    random plugin

e46c1499a8a1    rigid fitting is a new feature
3135f4e2e5aa    related to rigid fitting
98232c507500    rigid fitting
956930b67acf    rigid fitting

44254968a6e4    makeclothes gui extension

3b7832f61012    face bones related
aa4967fe22b3    face bones
5aae5ced40f5    version nb already superceeded. delay merging to 1.1
e78df1c0d8e8    already effected (was duplicate commit)

b8f2b88b17df    UI change in makewalk will invalidate documentation again, postponed to 1.1
7979eb141e76    UI change, message box will need an extra translation string
c65f4ab2a704    introduces the UI change and translation string "Your model has been saved to %s."
916142562985    UI change, was not properly tested with noshaders (fixed though with 0fe8cc5b5e55 which is already in stable)
ac8ce58c3590    Related to new translation message

98449ce552c9    Cycles material is new feature, delay to 1.1, await maturity and quality assessment
0ce4d123017d    cycles related

6c7d176c36bb    expression-related
a7c3459d7dcb    expression-related

e5714efbb32d    delay merging mesh version change fluke
61558bdef3b7    ... even if it is reverted here
51d2ee4da7a3    MakeWalk UI changes, new features for editing T-pose (apart from 1.0.1 being a patch release, let this mature some more and receive better testing before inclusion in stable)
68fdd96a9017    Another MakeWalk UI change

2c13ef22545f    testing hg/tracker stuff
5808a74e7eba    testing hg/tracker stuff

93c8742a09c8    binary proxy loading
11bbcba080cb    binary proxy loading
7136175ed9bd    binary proxy loading
3de60345b4d7    binary proxy loading
3614d8f7dce1    binary proxy loading
9fa24df137ed    binary proxy loading
230e0d67aa27    binary proxy loading
a5df5c6e8f38    binary proxy loading
2f16959006c6    binary proxy loading
5d5d8387fd0d    binary proxy loading

0ccf3f70a345    delay enabling realtime fitting by default to 1.1

e2c8c8b2f2e2    gui text change
8f2fa894da64    gui text change

fca707623fa4    bogus commit
316a2cf9cda8    backout of bogus commit
